aiohttp==3.5.4
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
configparser==5.0.0
cryptography==2.8
discord==1.0.1
discord.py==1.2.5
Django==3.0.12
emoji==0.5.4
feedparser==5.2.1
future==0.18.2
idna==2.8
multidict==4.7.2
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.18.1
opencv-python==4.1.2.30
psycopg2-binary==2.8.4
pycparser==2.19
python-telegram-bot==11.1.0
pytz==2019.3
requests==2.22.0
simplejson==3.17.0
six==1.14.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
telegram==0.0.1
urllib3==1.25.7
websockets==6.0
yarl==1.4.2
